DATABASE_URL=mongodb+srv://itaybroder:to2TQmvwuyfIe1Y9@cluster0.e4fmvtv.mongodb.net/irontruth


GOOGLE_SECRET=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
GOOGLE_ID=574459344042-k0ojhr3sg6cpo0dqoik0j1g7nhllhr70.apps.googleusercontent.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BDPLvzc7UTg3jQkA+xjQvY++1Jxh/4LgTHz25coYwfo=


REACT_APP_API_KEY=AIzaSyAlNVUwC1Gp_VaG9fRe-qYkf10p4fAn-4w
REACT_APP_AUTH_DOMAIN=botnet-5fb37.firebaseapp.com
REACT_APP_DATABASE_URL=https://botnet-5fb37-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=botnet-5fb37
REACT_APP_STORAGE_BUCKET=botnet-5fb37.appspot.com
REACT_APP_MESSAGING_SENDER_ID=564484353712
REACT_APP_APP_ID=1:564484353712:web:2b5e49a102c40ee05b9575
REACT_APP_MEASUREMENT_ID=G-YYQ3QEH7L4