DATABASE_URL=mongodb+srv://itaybroder:to2TQmvwuyfIe1Y9@cluster0.e4fmvtv.mongodb.net/irontruth


GOOGLE_SECRET=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
GOOGLE_ID=574459344042-k0ojhr3sg6cpo0dqoik0j1g7nhllhr70.apps.googleusercontent.com

NEXTAUTH_URL=https://lovebomb.vercel.app/
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BDPLvzc7UTg3jQkA+xjQvY++1Jxh/4LgTHz25coYwfo=